# Dataware-House

./: actors.csv  creators.csv  directors.csv  grab_reviews_to_csv.rb  grab_to_csv.rb  people.csv  producers.csv  scala-etl.txt  writers.csv  混合模型选型原因和比较方案及结论 .docx  物理存储模型
Hive JDBC/: pom.xml
Hive JDBC/src/main/java/: HiveJdbcClient.java
Hive JDBC/src/main/java/org/angularbaby/test;/: Control.java  Example.java  JsonUtil.java
hive-export/warehouse/sparktest.db/student/: 000000_0  000000_0_copy_1  part-00000-bd9aa3b6-96b2-4fc4-9cb4-4aced66bdab3-c000
